<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUTH AND DARE </title>
    <link rel="stylesheet" href="bottle.css" >
    <style>
   

   .popup {
    display: none;
    position: fixed;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 300px;

}
#result{
        font-family:serif;
        font-size: large;
    

}

.popup-content {
    display: grid;
    /* padding: 5px; */
    grid-template-columns: 2;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.popup button {
    margin-top: 10px;
    padding: 5px 10px;
    width: 100%;
    text-transform: uppercase;
    height: 70%;
    font-size: 25px;
    font-weight: 800;
    background-color: greenyellow;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    
}

#truthBtn{
    background-color: #00b35a;
}
#truthBtn:hover{
    background-color: #00cc66; 
}
#dareBtn{
    background-color: #cc0000;
}
#dareBtn:hover{
    background-color: #b30000;
}

.popup .close-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: transparent;
    z-index: 9;
    height: 30px;
    width: 40px;
    top: 0%;
    right: 2%;
}

.popup .close-btn:hover{
    background-color: transparent;
}

.close-btn2{
    color: black;
    font-size: x-large;
}

.popup button:hover {
    background-color: green;
}

      #outer {
            padding: 20px 40px;
            width: 570px; 
            height: 570px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0.9;
            color: rgb(0, 0, 0) ;
            font-size: large;

            /* box-shadow: 8px 8px 16px rgb(196, 220, 240); */
           
        }
       
    </style>
    
        

    
<script src="bottle.js"></script>
    <div id="outer"  class="outer" >

    </div>

    <img src="./bottle.png" alt="Bottle" id="bott" class=""></img>
    
    <button class="spinn" onclick="spinBottle()">Spin</button>
    

    <div id="truthOrDarePopup" class="popup">
        <div class="popup-content">
            <button id="truthBtn">Truth</button>
        <button id="dareBtn">Dare</button>
            <span id="result"></span>
            <button onclick="closeTruthOrDarePopup()" class="close-btn"><i class="fa-solid fa-rectangle-xmark close-btn2"></i></button>
        </div>
    </div>
    
 
<script>
    document.getElementById('truthBtn').addEventListener('click', function() {
      var truths = [
        "kya apne kbhi sex kiya hai",
        "What's your guilty pleasure?",
        "What's the craziest thing you've done while drunk?",
        "What's a secret you've never told anyone?",
        "What is your biggest fear?",
    "What is your most embarrassing moment?",
    "What is your dream job?",
    "What is your guilty pleasure?",
    "What is the craziest thing you've done while drunk?",
    "What is a secret you've never told anyone?",
    "What is your favorite childhood memory?",
    "What is something you regret doing?",
    "What is your most cherished possession?",
    "What is the weirdest dream you've ever had?",
    "What is the most embarrassing thing you've ever done in public?",
    "What is your biggest pet peeve?",
    "What is the most spontaneous thing you've ever done?",
    "What is the most daring thing you've ever done?",
    "What is something you've never told your parents?",
    "What is your idea of a perfect date?",
    "What is your biggest insecurity?",
    "What is your biggest regret?",
    "What is the most embarrassing thing your parents have caught you doing?",
    "What is the craziest thing you've done in the name of love?",
    "What is the silliest nickname you've ever had?",
    "What is the strangest food you've ever eaten?",
    "What is the most embarrassing thing you've ever worn?",
    "What is the most ridiculous thing you've ever bought?",
    "What is your guilty pleasure TV show?",
    "What is the weirdest dream you've ever had?",
    "What is the most embarrassing thing you've ever searched for on the internet?",
    "What is your most irrational fear?",
    "What is the most embarrassing thing that's ever happened to you during a date?",
    "What is something you've done that you never thought you would do?",
    "What is your most embarrassing childhood memory?",
    "What is your most irrational fear?",
    "What is the most embarrassing thing you've ever done at work?",
    "What is the most embarrassing thing you've ever said in front of someone you liked?",
    "What is the most embarrassing thing you've ever done in front of a crush?",
    "What is the weirdest thing you've ever done when you thought no one was watching?",
    "What is the most embarrassing thing you've ever posted on social media?",
    "What is the most embarrassing thing you've ever said in a job interview?",
    "What is the most embarrassing thing you've ever done in front of your parents?",
    "What is the most embarrassing thing you've ever done at a party?",
    "What is the most embarrassing thing you've ever done in front of your boss?",
    "What is the most embarrassing thing you've ever done on a date?",
    "What is the most embarrassing thing you've ever done in front of a group of people?",
    "What is the most embarrassing thing you've ever said to your significant other?",
    "What is the most embarrassing thing you've ever done on a vacation?",
    "What is the most embarrassing thing you've ever done in front of your siblings?",
    "What is the most embarrassing thing you've ever done at school?",
    "What is the most embarrassing thing you've ever done in front of your friends?",
    "What is the most embarrassing thing you've ever done in front of your crush?",
    "What is the most embarrassing thing you've ever done in front of a stranger?"
        // Add more adult-friendly truth questions here
      ];
      var randomIndex = Math.floor(Math.random() * truths.length);
      var truth = truths[randomIndex];
      document.getElementById('result').textContent = 'Truth: ' + truth;
    });
    
    document.getElementById('dareBtn').addEventListener('click', function() {
      var dares = [
      "kya apne kbhi sex kiya hai",
        "Call a random number from your phone and have a conversation for at least 1 minute.",
        "Send a risky text to someone in your contacts.",
        "Go outside and do the chicken dance for 1 minute.",
        "Call a random contact from your phone and sing 'Happy Birthday' to them.",
    "Send a funny selfie to a family member without any explanation.",
    "Do your best impersonation of a celebrity and post it on social media.",
    "Go outside and yell 'I love cheese!' as loud as you can.",
    "Put on a blindfold and try to draw a picture of yourself.",
    "Send a message to your boss saying you're quitting, then immediately follow up with 'Just kidding!'",
    "Eat a spoonful of hot sauce without drinking any water afterwards.",
    "Text your crush and ask them out on a date using only emojis.",
    "Put on a blindfold and let someone feed you something from the fridge. Guess what it is.",
    "Post a status on social media saying you're pregnant (if you're a female) or expecting (if you're a male).",
    "Dance to a song chosen by the group without any music playing.",
    ,
    "Walk outside and ask a stranger for a hug.",
    "Put on socks on your hands and try to type a message on your phone.",
    "Speak in an accent of your choice for the next 5 minutes.",
    "Text your parents and tell them you got a tattoo.",
    "Do 20 push-ups in a public place.",
    "Wear your clothes backward for the rest of the game.",
    "Call a pizza place and order a pizza with bananas as the topping.",
    "Try to lick your elbow and take a picture while doing it.",
    "Go outside and do the Macarena dance for 2 minutes straight.",
    "Put on lipstick without using a mirror.",
    "Write your name with your non-dominant hand and post it on social media.",
    "Wear a funny hat and take a selfie in public.",
    
    "Text your ex and say you miss them (then immediately say it was a dare).",
    "Wear socks on your hands for the next 10 minutes.",
    "Take a picture of yourself doing a silly pose and set it as your profile picture for the next hour.",
    "Do a handstand against the wall for as long as you can.",
    "Text your best friend and tell them you're moving to Antarctica.",
    "Post a funny joke on social media and leave it up for at least an hour.",
    "Stand outside and yell 'I'm a marshmallow!' as loud as you can.",
    "Attempt to juggle three random objects for 1 minute.",
    "Wear a funny mustache made out of tape for the rest of the game.",
    "Eat a spoonful of mustard without making a face.",
    "Put on a blindfold and try to do a cartwheel.",
    "Text your crush and confess your love for them.",
    "Put on your socks with your hands instead of your feet.",
    "Call a random number and try to have a conversation for at least 3 minutes.",
    "Take a selfie with a stranger and post it on social media.",
    "Wear a sign that says 'I love pickles' for the rest of the game.",
    "Try to breakdance for 1 minute.",
    "Post a picture of yourself with a silly face on social media.",
    "Put on a blindfold and try to apply makeup.",
    "Send a message to your boss saying you're taking the day off to go to Disneyland.",
    "Eat a spoonful of peanut butter without drinking any water afterwards.",
    "Wear your clothes inside out for the rest of the game.",
    "Put on a blindfold and try to guess what someone is feeding you.",
    "Call a friend and have a conversation in a foreign accent for 2 minutes.",
    "Take a picture of yourself doing a handstand and post it on social media.",
    "Dance to a song chosen by the group with a broom as your dance partner.",
    "Put on a blindfold and try to make a sandwich without seeing the ingredients."
        // Add more adult-friendly dare tasks here
      ];
      var randomIndex = Math.floor(Math.random() * dares.length);
      var dare = dares[randomIndex];
      document.getElementById('result').textContent = 'Dare: ' + dare;
    });
    </script>
<script src="https://kit.fontawesome.com/b652aabcc6.js" crossorigin="anonymous"></script>
    
</body>


</html>

