*{
    margin: 0;
    padding: 0;
    
}
body,html{

    height: 100%;
    justify-content: center;
    align-items: center;
     display: flex;
     background: url(background.jpg);
     background-size:32rem ;
   
}



/* 
.player {
  background-color: aliceblue;
  justify-content: center;
 


}  */



/* #outer{

} */
.outer{

   /* background: url(/absaa.png) no-repeat center;  */
   /* background: url(/plis-removebg-preview.png) no-repeat center; 
   background-size:58rem; */

max-width: 650px;

    background-color: aliceblue;
    justify-content: center;

/* padding-left: 150px;
padding-right: 150px;
padding-top: 500px;
padding-bottom:500px ; */
height: 600px;

    width: 600px;
    border-radius:20%;
    border:3px solid rgba(0 , 0 , 0 , 0.5);
 

}

.player {
  background-color: transparent;
    justify-content: center;
/* padding-left: 150px;
padding-right: 150px;
padding-top: 500px;
padding-bottom:500px ; */
padding: 20px;

    width: 300px;
    border-radius:20%;
    /* border:3px solid black; */
}


#bott {
    max-width: 80%; 
    max-height: 80%; 
    position: absolute;
    top: 50%;
    left: 50%;


    height: 40%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    mix-blend-mode:inherit;
    
    /* transition: width 0.5s ease-in-out, height 0.5s ease; */
  }
  .bottle-img{

    /* mix-blend-mode: multiply; */
     /* animation: spin 3s  linear; */

     
  }
  
  /* @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(1440deg);
    }
  } */

  .spinn {
    display: flex;
    background-color: brown;
    position: absolute;
    bottom: 170px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 8%;
    justify-content: center;
  }

  @media only screen and (max-width: 768px) {
    .outer {
      width: 90%;
      padding: 169px 131px;
  }
    .spinn {
        width: 30%;

    }
    #bott {
      width: min-content;
      max-width: 100%;
  }
    }


/* 
@media only screen and (max-width: 480px) {
    .outer {
        padding: 10px;
    }

    .spinn {
        width: 40%;
        padding: 8px 16px;
    }
} */
  