<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Truth and Dare Game - Options</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="options-container">
  <h2>Welcome to Truth and Dare Game</h2>
  <h3 style="color: black;">Your Age Group</h3>
 
 <div> 
  <form id="options" action="players.html"  method="GET"><ul>
     <button class="Child">Play as a Child</button>
    <p>                                                    </p>
    <!-- <a href="teen.html">  -->
        <button class="teen">Play as a Teen</button>
      <!-- </a> -->
    <p>                                                    </p>
    <!-- <a href="adult.html" > -->
      <button class="adult">Play as an Adult</button>
    <!-- </a> -->
    <p>                                                    </p>
  </ul>
</form>
</div>
</div>

</body>
</html>
